BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/../poky/meta \
    ${OEROOT}/../poky/meta-poky \
    ${OEROOT}/../meta-openembedded/meta-oe \
    ${OEROOT}/../meta-openembedded/meta-multimedia \
    ${OEROOT}/../meta-openembedded/meta-networking \
    ${OEROOT}/../meta-openembedded/meta-python \
    ${OEROOT}/../meta-openembedded/meta-webserver \        
    ${OEROOT}/../meta-jukebox \
"